"""
""" Carian: An Luwian transliteration scheme for vim.
"""
""" AUTHOR:  Caio Aguida
""" EMAIL:   caioaguida@protonmail.com
""" TWITTER: @silenus32
"""
""" License: This file is placed in public domain.
"""



let g:CarianOn=0

function! ie#carian#ToggleCarian()
    if !g:CarianOn
        call Carian()
    else
        call CarianOff()
    endif
endfunction

function! Carian()
    echo "Carian On"
    let g:CarianOn=1
    inoremap A      ğŠ 
    inoremap P2     ğŠ¡
    inoremap D      ğŠ¢
    inoremap L      ğŠ£
    inoremap UUU    ğŠ¤
    inoremap R      ğŠ¥
    inoremap LD     ğŠ¦
    inoremap A2     ğŠ§
    inoremap Q      ğŠ¨
    inoremap B      ğŠ©
    inoremap M      ğŠª
    inoremap O      ğŠ«
    inoremap D2     ğŠ¬
    inoremap T      ğŠ­
    inoremap SH     ğŠ®
    inoremap SH2    ğŠ¯
    inoremap S      ğŠ°
    inoremap C-18   ğŠ±
    inoremap U      ğŠ²
    inoremap NN     ğŠ³
    inoremap X      ğŠ´
    inoremap N      ğŠµ
    inoremap TT2    ğŠ¶
    inoremap P      ğŠ·
    inoremap SS     ğŠ¸
    inoremap I      ğŠ¹
    inoremap E      ğŠº
    inoremap UUUU   ğŠ»
    inoremap K      ğŠ¼
    inoremap K2     ğŠ½
    inoremap ND     ğŠ¾
    inoremap UU     ğŠ¿
    inoremap G      ğ‹€
    inoremap G2     ğ‹
    inoremap ST     ğ‹‚
    inoremap ST2    ğ‹ƒ
    inoremap NG     ğ‹„
    inoremap II     ğ‹…
    inoremap C-39   ğ‹†
    inoremap TT     ğ‹‡
    inoremap UUU2   ğ‹ˆ
    inoremap RR     ğ‹‰
    inoremap MB     ğ‹Š
    inoremap MB2    ğ‹‹
    inoremap MB3    ğ‹Œ
    inoremap MB4    ğ‹
    inoremap LD2    ğ‹
    inoremap E2     ğ‹
    inoremap UUU3   ğ‹
endfunction

function! CarianOff()
    let g:CarianOn=0
    echo "Carian Off"
    iunmap A
    iunmap P2
    iunmap D
    iunmap L
    iunmap UUU
    iunmap R
    iunmap LD
    iunmap A2
    iunmap Q
    iunmap B
    iunmap M
    iunmap O
    iunmap D2
    iunmap T
    iunmap SH
    iunmap SH2
    iunmap S
    iunmap C-18
    iunmap U
    iunmap NN
    iunmap X
    iunmap N
    iunmap TT2
    iunmap P
    iunmap SS
    iunmap I
    iunmap E
    iunmap UUUU
    iunmap K
    iunmap K2
    iunmap ND
    iunmap UU
    iunmap G
    iunmap G2
    iunmap ST
    iunmap ST2
    iunmap NG
    iunmap II
    iunmap C-39
    iunmap TT
    iunmap UUU2
    iunmap RR
    iunmap MB
    iunmap MB2
    iunmap MB3
    iunmap MB4
    iunmap LD2
    iunmap E2
    iunmap UUU3
endfunction
