"""
""" Cypriot: A Cypriot transliteration scheme for vim.
"""
""" AUTHOR: Caio Aguida
""" EMAIL: caioaguida@protonmail.com
""" TWITTER: @silenus32
"""
""" License: This file is placed in public domain.
"""

let g:CypriotOn=0

function! ie#cypriot#ToggleCypriot()
    if !g:CypriotOn 
        call Cypriot()
    else
        call CypriotOff()
    endif
endfunction

function! Cypriot()
	echo "Cypriot On"
	let g:CypriotOn=1
    inoremap a       ğ €
    inoremap e       ğ 
    inoremap i       ğ ‚
    inoremap o       ğ ƒ
    inoremap u       ğ „
    inoremap wa      ğ ²
    inoremap we      ğ ³
    inoremap wi      ğ ´
    inoremap wo      ğ µ
    inoremap za      ğ ¼
    inoremap zo      ğ ¿
    inoremap ja      ğ …
    inoremap jo      ğ ˆ
    inoremap ka      ğ Š
    inoremap ke      ğ ‹
    inoremap ki      ğ Œ
    inoremap ko      ğ 
    inoremap ku      ğ 
    inoremap la      ğ 
    inoremap le      ğ 
    inoremap li      ğ ‘
    inoremap lo      ğ ’
    inoremap lu      ğ “
    inoremap ma      ğ ”
    inoremap me      ğ •
    inoremap mi      ğ –
    inoremap mo      ğ —
    inoremap mu      ğ ˜
    inoremap na      ğ ™
    inoremap ne      ğ š
    inoremap ni      ğ ›
    inoremap no      ğ œ
    inoremap nu      ğ 
    inoremap ksa     ğ ·
    inoremap kse     ğ ¸
    inoremap pa      ğ 
    inoremap pe      ğ Ÿ
    inoremap pi      ğ  
    inoremap po      ğ ¡
    inoremap pu      ğ ¢
    inoremap ra      ğ £
    inoremap re      ğ ¤
    inoremap ri      ğ ¥
    inoremap ro      ğ ¦
    inoremap ru      ğ §
    inoremap sa      ğ ¨
    inoremap se      ğ ©
    inoremap si      ğ ª
    inoremap so      ğ «
    inoremap su      ğ ¬
    inoremap ta      ğ ­
    inoremap te      ğ ®
    inoremap ti      ğ ¯
    inoremap to      ğ °
    inoremap tu      ğ ±
endfunction

function! CypriotOff()
	let g:CypriotOn=0
	echo "Cypriot Off"
    iunmap a
    iunmap e
    iunmap i
    iunmap o
    iunmap u
    iunmap wa
    iunmap we
    iunmap wi
    iunmap wo
    iunmap za
    iunmap zo
    iunmap ja
    iunmap jo
    iunmap ka
    iunmap ke
    iunmap ki
    iunmap ko
    iunmap ku
    iunmap la
    iunmap le
    iunmap li
    iunmap lo
    iunmap lu
    iunmap ma
    iunmap me
    iunmap mi
    iunmap mo
    iunmap mu
    iunmap na
    iunmap ne
    iunmap ni
    iunmap no
    iunmap nu
    iunmap ksa
    iunmap kse
    iunmap pa
    iunmap pe
    iunmap pi
    iunmap po
    iunmap pu
    iunmap ra
    iunmap re
    iunmap ri
    iunmap ro
    iunmap ru
    iunmap sa
    iunmap se
    iunmap si
    iunmap so
    iunmap su
    iunmap ta
    iunmap te
    iunmap ti
    iunmap to
    iunmap tu
endfunction

