"""
""" Linear B: A Linear B transliteration scheme for emacs.
"""
""" AUTHOR:  Caio Aguida
""" EMAIL:   caioaguida@protonmail.com
""" TWITTER: @silenus32
"""
""" License: This file is placed in public domain.
"""
""" The transliteration follows as close as possible MELENA 2001.
""" Every non-decifred or doubtfull (or vase) ideogram begins with *.
"""

let g:LinearBOn=0

function! ToggleLinearB()
	if !g:LinearBOn
		call LinearB()
	else
		call LinearBOff()
	endif
endfunction

function! LinearB()
	echo "Linear B On"
	let g:LinearBOn=1
     inoremap a      ğ€€
     inoremap e      ğ€
     inoremap i      ğ€‚
     inoremap o      ğ€ƒ
     inoremap u      ğ€„
     inoremap da     ğ€…
     inoremap de     ğ€†
     inoremap di     ğ€‡
     inoremap do     ğ€ˆ
     inoremap du     ğ€‰
     inoremap ja     ğ€Š
     inoremap je     ğ€‹
     inoremap jo     ğ€
     inoremap ju     ğ€
     inoremap ka     ğ€
     inoremap ke     ğ€
     inoremap ki     ğ€‘
     inoremap ko     ğ€’
     inoremap ku     ğ€“
     inoremap ma     ğ€”
     inoremap me     ğ€•
     inoremap mi     ğ€–
     inoremap mo     ğ€—
     inoremap mu     ğ€˜
     inoremap na     ğ€™
     inoremap ne     ğ€š
     inoremap ni     ğ€›
     inoremap no     ğ€œ
     inoremap nu     ğ€
     inoremap pa     ğ€
     inoremap pe     ğ€Ÿ
     inoremap pi     ğ€ 
     inoremap po     ğ€¡
     inoremap pu     ğ€¢
     inoremap qa     ğ€£
     inoremap qe     ğ€¤
     inoremap qi     ğ€¥
     inoremap qo     ğ€¦
     inoremap ra     ğ€¨
     inoremap re     ğ€©
     inoremap ri     ğ€ª
     inoremap ro     ğ€«
     inoremap ru     ğ€¬
     inoremap sa     ğ€­
     inoremap se     ğ€®
     inoremap si     ğ€¯
     inoremap so     ğ€°
     inoremap su     ğ€±
     inoremap ta     ğ€²
     inoremap te     ğ€³
     inoremap ti     ğ€´
     inoremap to     ğ€µ
     inoremap tu     ğ€¶
     inoremap wa     ğ€·
     inoremap we     ğ€¸
     inoremap wi     ğ€¹
     inoremap wo     ğ€º
     inoremap za     ğ€¼
     inoremap ze     ğ€½
     inoremap zo     ğ€¿
     " Other letters
     inoremap a2        ğ€
     inoremap a3        ğ
     inoremap dwe       ğƒ
     inoremap dwo       ğ„
     inoremap nwa       ğ…
     inoremap pte       ğ‡
     inoremap pu2       ğ†
     inoremap ra2       ğˆ
     inoremap ra3       ğ‰
     inoremap ro2       ğŠ
     inoremap ta2       ğŒ
     inoremap two       ğ
     ""  Doubtful values
     inoremap *18       ğ
     inoremap *19       ğ‘
     inoremap *22       ğ’
     inoremap *34       ğ“
     inoremap *47       ğ”
     inoremap *49       ğ•
     inoremap *56       ğ–
     inoremap *63       ğ—
     inoremap *64       ğ˜
     inoremap *65       ğ€
     inoremap ju        ğ€
     inoremap *79       ğ™
     inoremap *82       ğš
     inoremap *83       ğ›
     inoremap *86       ğœ
     inoremap *89       ğ
     ""  Ideograms
     inoremap VIR       ğ‚€
     inoremap MUL       ğ‚
     inoremap CERV      ğ‚‚
     inoremap EQU       ğ‚ƒ
     inoremap EQU-f     ğ‚„
     inoremap EQU-m     ğ‚…
     inoremap OVIS-f    ğ‚†
     inoremap OVIS-m    ğ‚‡
     inoremap CAP-f     ğ‚ˆ
     inoremap CAP-m     ğ‚‰
     inoremap SUS-f     ğ‚Š
     inoremap SUS-m     ğ‚‹
     inoremap BOS-f     ğ‚Œ
     inoremap BOS-m     ğ‚
     inoremap GRA       ğ‚
     inoremap HORD      ğ‚
     inoremap OLIV      ğ‚
     inoremap AROM      ğ‚‘
     inoremap CYP       ğ‚’
     inoremap KAPO      ğ‚“
     inoremap KANAKO    ğ‚”
     inoremap OLE       ğ‚•
     inoremap VIN       ğ‚–
     inoremap *132      ğ‚—
     inoremap AREPA     ğ‚˜
     inoremap MERI      ğ‚™
     inoremap AES       ğ‚š
     inoremap AUR       ğ‚›
     inoremap *142      ğ‚œ
     inoremap LANA      ğ‚
     inoremap *146      ğ‚
     inoremap *150      ğ‚Ÿ
     inoremap CORNU     ğ‚ 
     inoremap *152      ğ‚¡
     inoremap *153      ğ‚¢
     inoremap *154      ğ‚£
     inoremap TURO2     ğ‚¤
     inoremap *157      ğ‚¥
     inoremap *158      ğ‚¦
     inoremap TELA      ğ‚§
     inoremap *160      ğ‚¨
     inoremap *161      ğ‚©
     inoremap TUNICA    ğ‚ª
     inoremap ARMA      ğ‚«
     inoremap *164      ğ‚¬
     inoremap *165      ğ‚­
     inoremap *166      ğ‚®
     inoremap *167      ğ‚¯
     inoremap *168      ğ‚°
     inoremap *169      ğ‚±
     inoremap *170      ğ‚²
     inoremap *171      ğ‚³
     inoremap *172      ğ‚´
     inoremap LUNA      ğ‚µ
     inoremap *174      ğ‚¶
     inoremap ARBOR     ğ‚·
     inoremap *177      ğ‚¸
     inoremap *178      ğ‚¹
     inoremap *179      ğ‚º
     inoremap *180      ğ‚»
     inoremap *181      ğ‚¼
     inoremap *182      ğ‚½
     inoremap *183      ğ‚¾
     inoremap *184      ğ‚¿
     inoremap *185      ğƒ€
     inoremap *189      ğƒ
     inoremap *190      ğƒ‚
     inoremap GALEA     ğƒƒ
     inoremap *220"     ğƒ„
     inoremap ALVEUS    ğƒ…
     inoremap HASTA     ğƒ†
     inoremap SAGITTA   ğƒ‡
     inoremap *232      ğƒˆ
     inoremap PUGIO     ğƒ‰
     inoremap *234      ğƒŠ
     inoremap *236      ğƒ‹
     inoremap BIGAE     ğƒŒ
     inoremap CURRUS    ğƒ
     inoremap CAPSUS    ğƒ
     inoremap ROTA      ğƒ
     inoremap *245      ğƒ
     inoremap *246      ğƒ‘
     inoremap DIPTE     ğƒ’
     inoremap *248      ğƒ“
     inoremap *249      ğƒ”
     inoremap *251      ğƒ•
     inoremap *252      ğƒ–
     inoremap *253      ğƒ—
     inoremap JACULUM   ğƒ˜
     inoremap *255      ğƒ™
     inoremap *256      ğƒš
     inoremap *257      ğƒ›
     inoremap *258      ğƒœ
     inoremap *259      ğƒ
     inoremap *155      ğƒ
     inoremap *200      ğƒŸ
     inoremap *201      ğƒ 
     inoremap *202      ğƒ¡
     inoremap *203      ğƒ¢
     inoremap *204      ğƒ£
     inoremap *205      ğƒ¤
     inoremap *206      ğƒ¥
     inoremap *207      ğƒ¦
     inoremap *208      ğƒ§
     inoremap *209      ğƒ¨
     inoremap *210      ğƒ©
     inoremap *211      ğƒª
     inoremap *212      ğƒ«
     inoremap *213      ğƒ¬
     inoremap *214      ğƒ­
     inoremap *215      ğƒ®
     inoremap *216      ğƒ¯
     inoremap *217      ğƒ°
     inoremap *218      ğƒ±
     inoremap *219      ğƒ²
     inoremap *221      ğƒ³
     inoremap *222      ğƒ´
     inoremap *226      ğƒµ
     inoremap *227      ğƒ¶
     inoremap *228      ğƒ·
     inoremap *229      ğƒ¸
     inoremap *250      ğƒ¹
     inoremap *305      ğƒº
     ""  Numeric values from Aegean Numbers Block
     inoremap ,      ğ„€
     inoremap L      ğ„·
     inoremap M      ğ„¸
     inoremap N      ğ„¹
     inoremap P      ğ„º
     inoremap Q      ğ„»
     inoremap T      ğ„¼
     inoremap S      ğ„½
     inoremap V      ğ„¾
     inoremap Z      ğ„¿
     inoremap 1      ğ„‡
     inoremap 2      ğ„ˆ
     inoremap 3      ğ„‰
     inoremap 4      ğ„Š
     inoremap 5      ğ„‹
     inoremap 6      ğ„Œ
     inoremap 7      ğ„
     inoremap 8      ğ„
     inoremap 9      ğ„
     inoremap 10      ğ„
     inoremap 20      ğ„‘
     inoremap 30      ğ„’
     inoremap 40      ğ„“
     inoremap 50      ğ„”
     inoremap 60      ğ„•
     inoremap 70      ğ„–
     inoremap 80      ğ„—
     inoremap 90      ğ„˜
     inoremap 100     ğ„™
     inoremap 200     ğ„š
     inoremap 300     ğ„›
     inoremap 400     ğ„œ
     inoremap 500     ğ„
     inoremap 600     ğ„
     inoremap 700     ğ„Ÿ
     inoremap 800     ğ„ 
     inoremap 900     ğ„¡
     inoremap 1000     ğ„¢
     inoremap 2000     ğ„£
     inoremap 3000     ğ„¤
     inoremap 4000     ğ„¥
     inoremap 5000     ğ„¦
     inoremap 6000     ğ„§
     inoremap 7000     ğ„¨
     inoremap 8000     ğ„©
     inoremap 9000     ğ„ª
     inoremap 10000     ğ„«
     inoremap 20000     ğ„¬
     inoremap 30000     ğ„­
     inoremap 40000     ğ„®
     inoremap 50000     ğ„¯
     inoremap 60000     ğ„°
     inoremap 70000     ğ„±
     inoremap 80000     ğ„²
     inoremap 90000     ğ„³
endfunction

function! LinearBOff()
	let g:LinearBOn=0
	echo     Linear B Off"
    iunmap a
    iunmap e
    iunmap i
    iunmap o
    iunmap u
    iunmap da
    iunmap de
    iunmap di
    iunmap do
    iunmap du
    iunmap ja
    iunmap je
    iunmap jo
    iunmap ju
    iunmap ka
    iunmap ke
    iunmap ki
    iunmap ko
    iunmap ku
    iunmap ma
    iunmap me
    iunmap mi
    iunmap mo
    iunmap mu
    iunmap na
    iunmap ne
    iunmap ni
    iunmap no
    iunmap nu
    iunmap pa
    iunmap pe
    iunmap pi
    iunmap po
    iunmap pu
    iunmap qa
    iunmap qe
    iunmap qi
    iunmap qo
    iunmap ra
    iunmap re
    iunmap ri
    iunmap ro
    iunmap ru
    iunmap sa
    iunmap se
    iunmap si
    iunmap so
    iunmap su
    iunmap ta
    iunmap te
    iunmap ti
    iunmap to
    iunmap tu
    iunmap wa
    iunmap we
    iunmap wi
    iunmap wo
    iunmap za
    iunmap ze
    iunmap zo
    iunmap a2
    iunmap a3
    iunmap dwe
    iunmap dwo
    iunmap nwa
    iunmap pte
    iunmap pu2
    iunmap ra2
    iunmap ra3
    iunmap ro2
    iunmap ta2
    iunmap two
    iunmap *18
    iunmap *19
    iunmap *22
    iunmap *34
    iunmap *47
    iunmap *49
    iunmap *56
    iunmap *63
    iunmap *64
    iunmap *65
    iunmap ju
    iunmap *79
    iunmap *82
    iunmap *83
    iunmap *86
    iunmap *89
    iunmap VIR
    iunmap MUL
    iunmap CERV
    iunmap EQU
    iunmap EQU-f
    iunmap EQU-m
    iunmap OVIS-f
    iunmap OVIS-m
    iunmap CAP-f
    iunmap CAP-m
    iunmap SUS-f
    iunmap SUS-m
    iunmap BOS-f
    iunmap BOS-m
    iunmap GRA
    iunmap HORD
    iunmap OLIV
    iunmap AROM
    iunmap CYP
    iunmap KAPO
    iunmap KANAKO
    iunmap OLE
    iunmap VIN
    iunmap *132
    iunmap AREPA
    iunmap MERI
    iunmap AES
    iunmap AUR
    iunmap *142
    iunmap LANA
    iunmap *146
    iunmap *150
    iunmap CORNU
    iunmap *152
    iunmap *153
    iunmap *154
    iunmap TURO2
    iunmap *157
    iunmap *158
    iunmap TELA
    iunmap *160
    iunmap *161
    iunmap TUNICA
    iunmap ARMA
    iunmap *164
    iunmap *165
    iunmap *166
    iunmap *167
    iunmap *168
    iunmap *169
    iunmap *170
    iunmap *171
    iunmap *172
    iunmap LUNA
    iunmap *174
    iunmap ARBOR
    iunmap *177
    iunmap *178
    iunmap *179
    iunmap *180
    iunmap *181
    iunmap *182
    iunmap *183
    iunmap *184
    iunmap *185
    iunmap *189
    iunmap *190
    iunmap GALEA
    iunmap *220"
    iunmap ALVEUS
    iunmap HASTA
    iunmap SAGITTA
    iunmap *232
    iunmap PUGIO
    iunmap *234
    iunmap *236
    iunmap BIGAE
    iunmap CURRUS
    iunmap CAPSUS
    iunmap ROTA
    iunmap *245
    iunmap *246
    iunmap DIPTE
    iunmap *248
    iunmap *249
    iunmap *251
    iunmap *252
    iunmap *253
    iunmap JACULUM
    iunmap *255
    iunmap *256
    iunmap *257
    iunmap *258
    iunmap *259
    iunmap *155
    iunmap *200
    iunmap *201
    iunmap *202
    iunmap *203
    iunmap *204
    iunmap *205
    iunmap *206
    iunmap *207
    iunmap *208
    iunmap *209
    iunmap *210
    iunmap *211
    iunmap *212
    iunmap *213
    iunmap *214
    iunmap *215
    iunmap *216
    iunmap *217
    iunmap *218
    iunmap *219
    iunmap *221
    iunmap *222
    iunmap *226
    iunmap *227
    iunmap *228
    iunmap *229
    iunmap *250
    iunmap *305
    iunmap ,
    iunmap L
    iunmap M
    iunmap N
    iunmap P
    iunmap Q
    iunmap T
    iunmap S
    iunmap V
    iunmap Z
    iunmap 1
    iunmap 2
    iunmap 3
    iunmap 4
    iunmap 5
    iunmap 6
    iunmap 7
    iunmap 8
    iunmap 9
    iunmap 10
    iunmap 20
    iunmap 30
    iunmap 40
    iunmap 50
    iunmap 60
    iunmap 70
    iunmap 80
    iunmap 90
    iunmap 100
    iunmap 200
    iunmap 300
    iunmap 400
    iunmap 500
    iunmap 600
    iunmap 700
    iunmap 800
    iunmap 900
    iunmap 1000
    iunmap 2000
    iunmap 3000
    iunmap 4000
    iunmap 5000
    iunmap 6000
    iunmap 7000
    iunmap 8000
    iunmap 9000
    iunmap 10000
    iunmap 20000
    iunmap 30000
    iunmap 40000
    iunmap 50000
    iunmap 60000
    iunmap 70000
    iunmap 80000
    iunmap 90000
endfunction

